{
    "name": "Hermes.EventArgs.Template",
    "rootNamespace": "",
    "references": [
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "ArcaneOnyx.ServiceLocator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.0.0",
            "define": "MODULE_VISUAL_SCRIPTING_EXIST"
        }
    ],
    "noEngineReferences": false
}