{
    "name": "Hermes.Editor",
    "rootNamespace": "",
    "references": [
        "Hermes.Runtime",
        "ArcaneOnyx.ScriptableObjectDatabase",
        "ArcaneOnyx.ScriptableObjectDatabaseEditor",
        "Hermes.Events",
        "Hermes.EventArgs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}