{
    "name": "Hermes.Zenject",
    "rootNamespace": "",
    "references": [
        "ArcaneOnyx.UnityExtensions.Runtime",
        "Hermes.EventArgs",
        "Hermes.Events",
        "Hermes.Runtime",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_ZENJECT_EXIST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
